<script>
      window.onload = function() {
        Particles.init({
          selector: '.background',
          color: '0d6dfd',
          maxParticles: 130,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 80
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
     
    </script>

    and add this to the top

    <script src="/static/particles.js"></script>
